<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Comercial</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/locales.css">

    <script src="js/locales.js" defer></script>

</head>
<body>
    <div class="contenedor color-secundario">
        <div class="cont-mapa">
            <h2>Mapa del Shopping</h2>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1284 826">
                <image width="1284" height="826" xlink:href="/img/mapa-shopping.png"></image> 
                <a xlink:href="#">
                    <rect class="mapa-local" x="432" y="58" opacity="100" width="105" height="122"></rect>
                    <text x="450" y="120">GABINO</text>
                </a>
                <a xlink:href="#" target="_blank">
                    <rect class="mapa-local" x="379" y="276" opacity="100" width="111" height="104"></rect>
                </a>
                <a xlink:href="#">
                    <rect class="mapa-local" x="693" y="275" opacity="100" width="111" height="105"></rect>
                </a>
                <a xlink:href="https://elirozado.github.io/Mimishop-local-comercial-2/index.html" target="_blank">
                    <rect class="mapa-local" x="608" y="384"opacity="100" width="125" height="104"></rect>
                    <text x="623" y="440">MIMISHOP</text>
                </a>
                <a xlink:href="#">
                    <rect class="mapa-local" x="542" y="627" opacity="100" width="210" height="138"></rect>
                    <text x="580" y="700">TECHHOUSE</text>
                </a>
            </svg>
        </div>
    </div>

    <div class="contenedor">
        <h2>Locales</h2>
        <div>
            <label for="selector-categoria">Categoría:</label>
            <select name="categoria" id="selector-categoria">
                <option value="">-- Seleccione una categoria --</option>
            </select>
            <button for="selector-categoria" id="boton-limpia-filtros"> Limpiar filtros</button>
        </div>
        <div class="lista-locales" id="lista-locales">
            <div data-categoria="Accesorios" data-nombrelocal="Relojería Ayres" class="local">
                <div class="logo-local">
                    <img src="/img/logo-relojeriaayres.png">
                </div>
                <p class="local-nombre">Relojería Ayres</p>
                <div>
                    <a href="https://sgaleanocoman.github.io/disenowebuade/" target="_blank">Ir a página web</a>
                </div>
            </div>

            <div data-categoria="Indumentaria" data-nombrelocal="Gabino" class="local">
                <div class="logo-local">
                    <img src="/img/logo-gabino.jpg">
                </div>
                <p class="local-nombre">Gabino</p>
                <div>
                    <a href="https://gacasavilla.github.io/tpocomercial2/" target="_blank">Ir a página web</a>
                </div>
            </div>

            <div data-categoria="Belleza" data-nombrelocal="La Cueva" class="local">
                <div class="logo-local">
                    <img src="/img/logo-lacueva.png">
                </div>
                <p class="local-nombre">La Cueva</p>
                <div>
                    <a href="https://ignaciomaclaughlin25-eng.github.io/entrega1-diseno-desarrollo/" target="_blank">Ir a página web</a>
                </div>
            </div>

            <div data-categoria="Juguetería" data-nombrelocal="Mimishop" class="local">
                <div class="logo-local">
                    <img src="/img/logo-mimishop.png">
                </div>
                <p class="local-nombre">MimiShop</p>
                <div>
                    <a href="https://elirozado.github.io/Mimishop-local-comercial-2/index.html" target="_blank">Ir a página web</a>
                </div>
            </div>

            <div data-categoria="Tecnología" data-nombrelocal="Techhouse" class="local">
                <div class="logo-local">
                    <img src="/img/logo-lacueva.png">
                </div>
                <p class="local-nombre">Techhouse</p>
                <div>
                    <a href="" target="_blank">Ir a página web</a>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>